{
  "name": "www",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ryan Sobol",
  "scripts": {
    "start": "brunch watch --server",
    "deploy": "rm -rf prod; brunch build --production; surge prod --domain https://ryansobol.com"
  },
  "devDependencies": {
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2.10.0",
    "coffee-script-brunch": "^2.10.2",
    "sass-brunch": "git+https://github.com/brunch/sass-brunch.git",
    "surge": "^0.19.0"
  },
  "private": true
}
