{
  "name": "www",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ryan Sobol",
  "scripts": {
    "start": "brunch watch --server",
    "deploy": "brunch build --production; surge public"
  },
  "devDependencies": {
    "brunch": "^1.8.5",
    "sass-brunch": "^1.8.11",
    "surge": "^0.14.3"
  },
  "private": true
}
